PORT = 5000
NODE_ENV = development
JWT_SECRET = FlexedPanda
APP_URL = http://localhost:5173
MONGODB_URI = "mongodb+srv://EventSpark:12345@clusterinit.13ann.mongodb.net/EventSpark?retryWrites=true&w=majority&appName=ClusterInit"
